sonar.projectKey=mernsample
sonar.projectName=mernsample
sonar.sources=client/src,server/src
sonar.tests=client/src,server/src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url= https://0dca-223-230-44-69.ngrok-free.app
