sonar.projectKey=mernsample
sonar.projectName=mernsample
sonar.sources=client/src,server/src
sonar.tests=client/src,server/src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
